<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#onSaveAsModelMenuItemClick" text="Save Model as">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="K" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="J" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>

        <Menu mnemonicParsing="false" text="Window Theme">
            <MenuItem mnemonicParsing="false" onAction="#whiteTheme" text="White theme">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#blackTheme" text="Black theme">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" height="870" width="1600" AnchorPane.topAnchor="30.0" />
   <CheckBox layoutX="24.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#drawMesh" text="Сетка" />
   <CheckBox layoutX="25.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#fillPolygons" text="Заполнение цветом" />
   <CheckBox layoutX="26.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#texturePolygons" text="Наложение текстуры" />
   <Button fx:id="delete" layoutX="231.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#setDeleteModel" text="Удалить модель" />
    <TableView fx:id="table" layoutX="14.0" layoutY="50.0" onMouseClicked="#handle" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="model" prefWidth="75.0" text="Models" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
    <TableView fx:id="cameras" layoutX="14.0" layoutY="265.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="cameraName" prefWidth="75.0" text="Cameras" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
</AnchorPane>
